BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:Emploi du temps M1 Informatique
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170119T083000-TP(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP (Gr. 2)
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170119T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170119T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170104T083000-Prot.etserv.Rés.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Prot. et serv. Rés.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170106T083000-POA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:POA
LOCATION:E 210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170106T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170106T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170113T133000-TER3@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 3
LOCATION:D 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170113T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170113T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170119T133000-TDOpti.Comb.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD Opti.Comb. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170119T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170119T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170126T083000-TP(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP (Gr. 2)
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170126T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170126T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170203T083000-POA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:POA
LOCATION:E 210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170203T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170203T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170203T133000-TER3@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 3
LOCATION:D 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170203T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170203T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170223T083000-PARTIELProbaetStat@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:PARTIEL Proba et Stat
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170223T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170223T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170201T133000-IT@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IT
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170224T083000-TPPOA(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP POA (Gr. 1)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170224T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170224T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170111T133000-TER2@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 2
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170124T083000-Res.Av.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Res. Av.
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170124T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170124T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170127T083000-TPProg.Paral(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP Prog.Paral (Gr. 3)
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170127T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170127T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170201T133000-TER4@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 4
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170104T083000-IA:Log.Cont.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IA:Log.Cont.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170223T133000-PARTIELOpti.Combi.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:PARTIEL Opti. Combi.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170223T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170223T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170110T083000-Res.Av.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Res. Av.
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170110T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170110T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170112T133000-TDOpti.Comb.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD Opti.Comb. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170112T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170112T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170126T133000-Coursfonda.Opti.Combi.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Cours fonda. Opti. Combi.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170126T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170126T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170127T083000-POA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:POA
LOCATION:E 210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170127T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170127T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170106T133000-IGA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IGA
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170106T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170106T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170109T133000-Progr.av.web.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Progr.av.web.
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170109T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170109T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170116T133000-Progr.av.web.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Progr.av.web.
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170116T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170116T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170222T133000-TER4@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 4
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170224T133000-TER3@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 3
LOCATION:D 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170224T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170224T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170103T083000-Int.APP.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Int.APP.
LOCATION:E210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170103T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170103T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170104T083000-TDIA:Log.Cont.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 1)
LOCATION:C101
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170104T083000-TDIA:Log.Cont.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170119T083000-ProbaetStat@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Proba et Stat
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170119T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170119T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170113T133000-IGA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IGA
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170113T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170113T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170120T133000-IGA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IGA
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170120T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170120T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170201T083000-IA:Log.Cont.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IA:Log.Cont.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170104T133000-TER4@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 4
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170123T103000-Anglaismagistère@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Anglais magistère
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170123T103000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170123T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170112T083000-TPProg.Paral(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP Prog.Paral (Gr. 2)
LOCATION:D 103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170112T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170112T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170111T083000-TDIA:Log.Cont.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 1)
LOCATION:C101
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170112T083000-TP(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP (Gr. 1)
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170112T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170112T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170117T083000-Int.APP.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Int.APP.
LOCATION:E210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170117T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170117T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170221T083000-PARTIEL:Int.APP.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:PARTIEL: Int.APP.
LOCATION:E210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170221T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170221T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170112T083000-ProbaetStat@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Proba et Stat
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170112T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170112T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170112T083000-TP(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP (Gr. 2)
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170112T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170112T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170118T133000-IT@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IT
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170220T133000-PARTIELProgr.av.web.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:PARTIEL  Progr.av.web.
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170220T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170220T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170125T133000-TER4@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 4
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170201T133000-TER1@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 1
LOCATION:D 103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170130T133000-TPISI(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP ISI (Gr. 1)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170130T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170130T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170222T083000-TDIA:Log.Cont.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 1)
LOCATION:C101
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170104T133000-TPProg.Paral(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP Prog.Paral (Gr. 1)
LOCATION:C 106
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170105T133000-Coursfonda.Opti.Combi.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Cours fonda. Opti. Combi.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170105T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170105T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170111T133000-IT@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IT
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170117T083000-Res.Av.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Res. Av.
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170117T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170117T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170125T083000-IA:Log.Cont.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IA:Log.Cont.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170125T133000-TER2@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 2
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170201T083000-TDIA:Log.Cont.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170202T133000-TDOpti.Comb.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD Opti.Comb. (Gr. 1)
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170202T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170202T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170105T083000-ProbaetStat@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Proba et Stat
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170105T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170105T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170106T083000-TPProg.Paral(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP Prog.Paral (Gr. 3)
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170106T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170106T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170105T083000-TPProbaetStat.salle:(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP Proba et Stat.  salle : (Gr. 1)
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170105T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170105T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170112T133000-Coursfonda.Opti.Combi.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Cours fonda. Opti. Combi.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170112T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170112T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170123T133000-ISI@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:ISI
LOCATION:E212
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170123T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170123T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170124T083000-Int.APP.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Int.APP.
LOCATION:E210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170124T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170124T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170105T083000-TPProbaetStatsalle:(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP Proba et Stat  salle : (Gr. 2)
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170105T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170105T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170201T083000-Prot.etserv.Rés.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Prot. et serv. Rés.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170222T083000-Prot.etserv.Rés.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Prot. et serv. Rés.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170118T133000-TER4@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 4
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170119T133000-TDOpti.Comb.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD Opti.Comb. (Gr. 1)
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170119T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170119T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170201T083000-TDIA:Log.Cont.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 1)
LOCATION:C101
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170202T133000-TDOpti.Comb.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD Opti.Comb. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170202T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170202T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170118T083000-Prot.etserv.Rés.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Prot. et serv. Rés.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170118T083000-TDIA:Log.Cont.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170126T083000-ProbaetStat@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Proba et Stat
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170126T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170126T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170125T083000-TDIA:Log.Cont.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 1)
LOCATION:C101
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170202T133000-Coursfonda.Opti.Combi.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Cours fonda. Opti. Combi.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170202T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170202T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170116T133000-ISI@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:ISI
LOCATION:E212
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170116T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170116T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170130T133000-Progr.av.web.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Progr.av.web.
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170130T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170130T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170103T083000-Res.Av.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Res. Av.
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170103T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170103T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170103T133000-Coursfonda.Prog.Paral@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Cours fonda. Prog.Paral
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170103T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170103T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170111T133000-TER4@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 4
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170111T083000-TDIA:Log.Cont.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170105T083000-TPProg.Paral(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP Prog.Paral (Gr. 2)
LOCATION:D 103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170105T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170105T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170119T083000-TP(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP (Gr. 1)
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170119T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170119T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170220T133000-TPISI(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP ISI (Gr. 1)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170220T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170220T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170104T133000-TER1@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 1
LOCATION:D 103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170109T103000-Anglaismagistère@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Anglais magistère
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170109T103000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170109T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170110T133000-Coursfonda.Prog.Paral@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Cours fonda. Prog.Paral
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170110T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170110T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170117T133000-Coursfonda.Prog.Paral@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Cours fonda. Prog.Paral
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170117T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170117T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170224T133000-IGA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IGA
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170224T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170224T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170201T133000-TER2@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 2
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170201T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170109T133000-ISI@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:ISI
LOCATION:E212
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170109T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170109T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170118T133000-TPProg.Paral(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP Prog.Paral (Gr. 1)
LOCATION:C 106
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170116T133000-TPISI(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP ISI (Gr. 1)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170116T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170116T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170131T083000-Int.APP.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Int.APP.
LOCATION:E210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170131T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170131T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170113T083000-POA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:POA
LOCATION:E 210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170113T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170113T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170124T083000-Tp@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Tp
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170124T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170124T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170130T133000-ISI@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:ISI
LOCATION:E212
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170130T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170130T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170202T083000-TP(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP (Gr. 2)
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170202T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170202T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170127T133000-IGA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IGA
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170127T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170127T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170123T133000-TPISI(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP ISI (Gr. 1)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170123T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170123T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170125T083000-TDIA:Log.Cont.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170202T083000-ProbaetStat@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Proba et Stat
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170202T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170202T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170110T083000-Int.APP.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Int.APP.
LOCATION:E210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170110T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170110T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170111T083000-Prot.etserv.Rés.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Prot. et serv. Rés.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170113T083000-TPProg.Paral(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP Prog.Paral (Gr. 3)
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170113T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170113T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170127T133000-TER3@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 3
LOCATION:D 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170127T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170127T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170220T133000-PARTIEL:ISI@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:PARTIEL : ISI
LOCATION:E212
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170220T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170220T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170111T083000-IA:Log.Cont.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IA:Log.Cont.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170118T083000-IA:Log.Cont.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IA:Log.Cont.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170123T133000-Progr.av.web.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Progr.av.web.
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170123T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170123T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170124T133000-Coursfonda.Opti.Combi.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Cours fonda. Opti. Combi.
LOCATION:GRAND AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170124T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170124T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170130T103000-Anglaismagistère@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Anglais magistère
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170130T103000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170130T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170210T133000-TER3@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 3
LOCATION:D 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170210T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170210T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170222T133000-TER1@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 1
LOCATION:D 103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170106T133000-TER3@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 3
LOCATION:D 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170106T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170106T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170105T133000-TDOpti.Comb.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD Opti.Comb. (Gr. 1)
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170105T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170105T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170105T133000-TDOpti.Comb.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD Opti.Comb. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170105T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170105T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170111T133000-TPProg.Paral(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP Prog.Paral (Gr. 1)
LOCATION:C 106
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170125T083000-Prot.etserv.Rés.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Prot. et serv. Rés.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170126T083000-TPProg.Paral(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP Prog.Paral (Gr. 2)
LOCATION:D 103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170126T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170126T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170222T133000-IT@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IT
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170111T133000-TER1@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 1
LOCATION:D 103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170111T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170112T133000-TDOpti.Comb.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD Opti.Comb. (Gr. 1)
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170112T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170112T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170118T133000-TER1@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 1
LOCATION:D 103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170118T133000-TER2@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 2
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170221T083000-PARTIELRes.Av.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:PARTIEL Res. Av.
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170221T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170221T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170222T083000-TDIA:Log.Cont.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170126T133000-TDOpti.Comb.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD Opti.Comb. (Gr. 1)
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170126T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170126T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170126T133000-TDOpti.Comb.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD Opti.Comb. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170126T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170126T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170222T133000-TER2@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 2
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170104T133000-TER2@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 2
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170104T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170120T083000-TPProg.Paral(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP Prog.Paral (Gr. 3)
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170120T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170120T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170125T133000-TPProg.Paral(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP Prog.Paral (Gr. 1)
LOCATION:C 106
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170127T133000-TP@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP
LOCATION:D 104
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170127T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170127T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170222T083000-PARTIELIA:Log.Cont.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:PARTIEL IA:Log.Cont.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170222T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170109T133000-TPISI(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP ISI (Gr. 1)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170109T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170109T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170125T133000-TER1@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 1
LOCATION:D 103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170131T083000-Res.Av.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Res. Av.
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170131T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170131T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170203T133000-IGA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IGA
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170203T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170203T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170126T083000-TP(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP (Gr. 1)
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170126T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170126T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170210T083000-POA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:POA
LOCATION:E 210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170210T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170210T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170220T083000-TPPOA(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP POA (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170220T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170220T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170116T103000-Anglaismagistère@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Anglais magistère
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170116T103000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170116T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170119T083000-TPProg.Paral(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP Prog.Paral (Gr. 2)
LOCATION:D 103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170119T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170119T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170118T083000-TDIA:Log.Cont.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 1)
LOCATION:C101
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170118T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170125T133000-IT@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IT
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170125T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170327T083000-TPPOA(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP POA (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170327T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170327T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170329T083000-Prot.etserv.Rés.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Prot. et serv. Rés.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170228T083000-Int.APP.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Int.APP.
LOCATION:E210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170228T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170228T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170301T133000-TER2@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 2
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170301T133000-TER4@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 4
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170308T083000-TDIA:Log.Cont.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 1)
LOCATION:C101
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170320T083000-TPPOA(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP POA (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170320T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170320T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170324T133000-TER3@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 3
LOCATION:D 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170324T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170324T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170327T133000-TPISI(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP ISI (Gr. 1)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170327T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170327T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170322T133000-TER2@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 2
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170322T133000-TER4@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 4
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170227T133000-ISI@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:ISI
LOCATION:E212
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170227T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170227T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170306T083000-TPPOA(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP POA (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170306T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170306T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170313T083000-Algo.rep.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Algo.rep.
LOCATION:D 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170313T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170313T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170314T083000-Int.APP.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Int.APP.
LOCATION:E210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170314T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170314T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170315T083000-IA:Log.Cont.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IA:Log.Cont.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170317T133000-IGA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IGA
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170317T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170317T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170329T083000-IA:Log.Cont.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IA:Log.Cont.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170331T133000-TER3@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 3
LOCATION:D 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170331T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170331T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170329T083000-TDIA:Log.Cont.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 1)
LOCATION:C101
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170306T133000-ISI@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:ISI
LOCATION:E212
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170306T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170306T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170307T083000-Res.Av.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Res. Av.
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170307T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170307T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170306T133000-TPISI(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP ISI (Gr. 1)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170306T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170306T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170320T133000-Progr.av.web.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Progr.av.web.
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170320T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170320T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170329T133000-TER4@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 4
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170330T133000-Opti.Cont.Comb.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Opti.Cont.Comb.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170330T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170330T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170228T083000-Res.Av.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Res. Av.
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170228T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170228T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170309T133000-Opti.Cont.Comb.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Opti.Cont.Comb.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170309T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170309T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170315T083000-TDIA:Log.Cont.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170322T083000-TDIA:Log.Cont.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 1)
LOCATION:C101
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170303T133000-IGA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IGA
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170303T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170303T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170308T133000-TER2@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 2
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170309T083000-ProbaetStat@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Proba et Stat
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170309T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170309T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170310T133000-IGA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IGA
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170310T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170310T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170315T133000-TER1@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 1
LOCATION:D 103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170321T083000-Int.APP.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Int.APP.
LOCATION:E210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170321T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170321T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170308T133000-TER4@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 4
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170308T133000-IT@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IT
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170320T083000-Algo.rep.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Algo.rep.
LOCATION:D 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170320T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170320T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170322T133000-TER1@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 1
LOCATION:D 103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170323T133000-Opti.Cont.Comb.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Opti.Cont.Comb.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170323T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170323T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170329T083000-TDIA:Log.Cont.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170310T083000-TPPOA(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP POA (Gr. 1)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170310T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170310T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170315T133000-TER2@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 2
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170316T083000-ProbaetStat@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Proba et Stat
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170316T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170316T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170322T133000-IT@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IT
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170301T083000-TDIA:Log.Cont.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 1)
LOCATION:C101
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170301T083000-TDIA:Log.Cont.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170320T133000-ISI@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:ISI
LOCATION:E212
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170320T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170320T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170322T083000-Prot.etserv.Rés.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Prot. et serv. Rés.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170327T083000-Algo.rep.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Algo.rep.
LOCATION:D 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170327T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170327T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170227T083000-Algo.rep.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Algo.rep.
LOCATION:D 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170227T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170227T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170308T083000-IA:Log.Cont.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IA:Log.Cont.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170308T133000-TER1@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 1
LOCATION:D 103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170313T083000-TPPOA(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP POA (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170313T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170313T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170324T133000-IGA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IGA
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170324T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170324T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170322T083000-TDIA:Log.Cont.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170323T083000-ProbaetStat@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Proba et Stat
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170323T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170323T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170301T083000-IA:Log.Cont.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IA:Log.Cont.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170303T133000-TER3@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 3
LOCATION:D 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170303T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170303T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170227T133000-TPISI(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP ISI (Gr. 1)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170227T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170227T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170315T083000-TDIA:Log.Cont.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 1)
LOCATION:C101
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170315T133000-IT@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IT
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170321T083000-Res.Av.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Res. Av.
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170321T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170321T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170227T133000-Progr.av.web.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Progr.av.web.
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170227T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170227T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170303T083000-TPPOA(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP POA (Gr. 1)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170303T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170303T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170314T083000-Res.Av.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Res. Av.
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170314T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170314T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170327T133000-ISI@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:ISI
LOCATION:E212
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170327T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170327T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170330T083000-ProbaetStat@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Proba et Stat
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170330T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170330T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170331T133000-IGA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IGA
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170331T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170331T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170329T133000-IT@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IT
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170227T083000-TPPOA(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP POA (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170227T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170227T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170301T083000-Prot.etserv.Rés.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Prot. et serv. Rés.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170302T083000-ProbaetStat@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Proba et Stat
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170302T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170302T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170301T133000-IT@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IT
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170306T083000-Algo.rep.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Algo.rep.
LOCATION:D 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170306T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170306T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170313T133000-Progr.av.web.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Progr.av.web.
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170313T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170313T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170405T083000-TDIA:Log.Cont.TDIA:Log.Cont.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. TD IA:Log.Cont. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170405T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170405T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170328T083000-Res.Av.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Res. Av.
LOCATION:D 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170328T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170328T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170306T133000-Progr.av.web.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Progr.av.web.
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170306T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170306T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170307T083000-Int.APP.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Int.APP.
LOCATION:E210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170307T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170307T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170315T083000-Prot.etserv.Rés.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Prot. et serv. Rés.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170317T083000-TPPOA(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP POA (Gr. 1)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170317T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170317T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170313T133000-TPISI(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP ISI (Gr. 1)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170313T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170313T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170320T133000-TPISI(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP ISI (Gr. 1)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170320T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170320T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170301T133000-TER1@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 1
LOCATION:D 103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170301T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170308T083000-Prot.etserv.Rés.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Prot. et serv. Rés.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170313T133000-ISI@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:ISI
LOCATION:E212
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170313T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170313T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170315T133000-TER4@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 4
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170315T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170310T133000-TER3@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 3
LOCATION:D 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170310T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170310T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170324T083000-TPPOA(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP POA (Gr. 1)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170324T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170324T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170327T133000-Progr.av.web.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Progr.av.web.
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170327T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170327T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170329T133000-TER1@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 1
LOCATION:D 103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170331T083000-TPPOA(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP POA (Gr. 1)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170331T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170331T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170329T133000-TER2@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 2
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170329T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170405T083000-TDIA:Log.Cont.TDIA:Log.Cont.(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. TD IA:Log.Cont. (Gr. 1)
LOCATION:C101
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170405T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170405T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170302T133000-Opti.Cont.Comb.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Opti.Cont.Comb.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170302T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170302T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170308T083000-TDIA:Log.Cont.(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD IA:Log.Cont. (Gr. 2)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170308T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170316T133000-Opti.Cont.Comb.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Opti.Cont.Comb.
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170316T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170316T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170317T133000-TER3@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TER 3
LOCATION:D 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170317T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170317T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170322T083000-IA:Log.Cont.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:IA:Log.Cont.
LOCATION:PETIT AMPHI
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170322T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20170328T083000-Int.APP.@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:Int.APP.
LOCATION:E210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20170328T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20170328T123000
END:VEVENT
END:VCALENDAR
