BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:Emploi du temps M1 Informatique
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO Gr.1
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX Gr. 1
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD Gr.2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161116T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161116T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA Gr. 2
LOCATION:D104
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX GR.2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD GR2
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO Gr. 2
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161205T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161205T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO Gr.1
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:EXAMENS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161216T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161216T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD GR2
LOCATION:B210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD Gr.1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA Gr. 2
LOCATION:D104
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD GR2
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161117T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161117T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO Gr.1
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161031T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161031T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA Gr. 2
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA Gr. 2
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161110T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161110T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD GR1
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161031T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161031T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA Gr. 2
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161128T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161128T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX GR. 1.1
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160922T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160922T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161109T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161109T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD GR3
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161117T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161117T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD GR2
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:partiels
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161018T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161018T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161114T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161114T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA
LOCATION:D103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS ALGO
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX GR. 1.2
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160929T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160929T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161114T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161114T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA Gr. 1
LOCATION:D103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX GR. 2.1
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161006T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161006T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD GR1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD GR1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:EXAMENS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161216T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161216T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:EXAMENS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161216T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161216T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA Gr. 1
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO GR1
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:partiels
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161020T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161020T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161201T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161201T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161130T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161130T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:partiels
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161018T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161018T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA Gr. 2
LOCATION:D104
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:EXAMENS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161212T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161212T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:Mise à niveau CAML
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160908T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160908T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO GR2
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160914T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160914T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS RESEAUX
LOCATION:Petit amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160922T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160922T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161116T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161116T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:10h réunion d'accueil
LOCATION:petit-Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160909T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160909T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO Gr. 2
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161124T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161124T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX GR. 2.2
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161208T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161208T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161107T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161107T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161110T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161110T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161121T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161121T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161201T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161201T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA
LOCATION:D 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:EXAMENS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161212T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161212T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:EXAMENS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161214T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161214T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161024T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161024T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS RESEAUX
LOCATION:Petit amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160915T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160915T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD Gr.1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160921T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160921T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO Gr.1
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161123T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161123T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD Gr.2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160914T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160914T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD Gr.2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:partiels
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161019T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161019T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR1
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX Gr. 1
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO GR1
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS RESEAUX
LOCATION:Petit amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161006T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161006T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX GR.2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS ALGO
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161031T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161031T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS ALGO
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161123T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161123T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA Gr. 2
LOCATION:D104
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161103T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161103T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161116T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161116T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS ALGO
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA Gr. 2
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD GR2
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:partiels
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161017T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161017T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161123T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161123T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR2
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:EXAMENS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161212T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161212T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD Gr.2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160921T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160921T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD Gr.1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:partiels
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161018T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161018T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS ALGO
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160912T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160912T163000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:partiels
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161020T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161020T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161128T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161128T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161207T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161207T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO Gr.1
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD GR1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161130T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161130T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA Gr. 1
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX GR. 2.2
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161013T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161013T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD Gr.2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:mise à niveau CAML Salle
LOCATION:D201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160908T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160908T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161205T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161205T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD Gr.2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:partiels
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161017T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161017T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161031T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161031T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161107T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161107T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:EXAMENS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161213T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161213T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX GR.2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161130T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161130T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA Gr. 1
LOCATION:D103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO GR1
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161109T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161109T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX GR. 2.1
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161208T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161208T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD Gr.1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161017T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161017T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD GR1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TEST d'ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160912T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160912T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO GR2
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS ALGO
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161107T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161107T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161207T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161207T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:EXAMENS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161213T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161213T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX Gr. 1
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD Gr.1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160914T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160914T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS RESEAUX
LOCATION:Petit amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160929T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160929T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA Gr. 2
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161103T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161103T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA
LOCATION:D103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:EXAMENS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161215T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161215T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS RESEAUX
LOCATION:Petit amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160915T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160915T163000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160921T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160921T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO Gr. 2
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD GR1
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161107T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161107T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD Gr.2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161109T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161109T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161123T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161123T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:EXAMENS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161213T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161213T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX Gr. 1
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD GR1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD GR2
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:partiels
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161019T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161019T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA Gr. 2
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161130T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161130T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO Gr. 2
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161124T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161124T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:EXAMENS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161214T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161214T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160913T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160913T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS ALGO
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA Gr. 1
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD GR1
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161114T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161114T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL
LOCATION:D104
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:EXAMENS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161215T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161215T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO GR2
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO Gr. 2
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX GR.2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD Gr.2
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161121T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161121T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL GR1
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T124500
END:VEVENT
END:VCALENDAR
