BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:Emploi du temps M1 Informatique
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161104T134500-TDPPD(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 2)
LOCATION:B109
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161107T133000-COURSALGO@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:COURS ALGO
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161107T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161107T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161108T134500-TDALGO(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161110T140000-TPRESEAUX(Gr.4)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP RESEAUX (Gr. 4)
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161110T140000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161110T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161124T133000-TPRESEAUX(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP RESEAUX (Gr. 3)
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161124T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161124T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161206T134500-TDALGO(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161108T104500-TDBDA(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 3)
LOCATION:D 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161122T083000-COURSBDA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161129T134500-TDALGO(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161104T160000-TDPPD(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 1)
LOCATION:B109
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161117T083000-TPRESEAUX(Gr.4)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP RESEAUX (Gr. 4)
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161117T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161117T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161121T154500-COURSDALGO@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:COURS D ALGO
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161121T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161121T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161129T083000-TDBDA(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 2)
LOCATION:D104
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161205T090000-ANGLAIS@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161205T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161205T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161201T133000-TPRESEAUX(Gr.5)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP RESEAUX (Gr. 5)
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161201T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161201T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161202T104500-TDCOMPIL(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 3)
LOCATION:D104
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161114T133000-TDALGO(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161114T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161114T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161104T083000-COURSCOMPILATION@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161108T160000-TDALGO(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO  (Gr. 2)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161122T104500-TDBDA(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 3)
LOCATION:D 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161125T083000-COURSCOMPILATION@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161129T104500-TDBDA(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 1)
LOCATION:D103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161209T103000-TDCOMPIL(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL  (Gr. 3)
LOCATION:D104
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T103000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161102T100000-COURSPPD@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161103T133000-TPRESEAUX(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP RESEAUX (Gr. 2)
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161103T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161103T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161108T134500-TDPPD(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD PPD  (Gr. 2)
LOCATION:D202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161122T134500-TDALGO(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161128T133000-TPPPDC.GERMAIN(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN (Gr. 2)
LOCATION:D 104
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161128T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161128T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161129T083000-TDBDA(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 1)
LOCATION:D103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161206T083000-TDBDA(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 1)
LOCATION:D103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161206T104500-TDBDA(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 2)
LOCATION:D104
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161104T104500-TDCOMPIL(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 1)
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161114T090000-ANGLAIS@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161114T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161114T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161115T083000-COURSBDA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161115T104500-TDBDA(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 2)
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161117T133000-TPRESEAUX(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP RESEAUX (Gr. 1)
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161117T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161117T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161129T134500-TDALGO(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161206T083000-TDBDA(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 2)
LOCATION:D104
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161206T104500-TDBDA(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 1)
LOCATION:D103
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161118T104500-TDCOMPIL(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 1)
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161209T104500-TDCOMPIL(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161104T160000-TDALGO(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 2)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161108T083000-COURSBDA@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161115T134500-TDALGO(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161209T104500-TDCOMPIL(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 1)
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161102T133000-TDPPD(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 2)
LOCATION:B 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161129T160000-TDALGO(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 2)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161108T134500-TDALGO(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161115T160000-TDALGO(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 2)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161118T104500-TDCOMPIL(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 3)
LOCATION:E202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161122T134500-TDALGO(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161125T104500-TDCOMPIL(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 3)
LOCATION:D104
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161128T090000-ANGLAIS@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161128T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161128T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161129T104500-TDBDA(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 2)
LOCATION:D104
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161115T104500-TDBDA(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 3)
LOCATION:D 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161201T083000-TPRESEAUX(Gr.4)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP RESEAUX (Gr. 4)
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161201T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161201T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161209T103000-TDCOMPIL(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL  (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T103000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161104T104500-TDCOMPIL(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 3)
LOCATION:E202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161122T104500-TDBDA(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 2)
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161209T103000-TDCOMPIL(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL  (Gr. 1)
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T103000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161124T083000-TPRESEAUX(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP RESEAUX (Gr. 2)
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161124T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161124T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161129T083000-TDBDA(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 3)
LOCATION:E 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161115T104500-TDBDA(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161118T104500-TDCOMPIL(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161122T160000-TDALGO(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 2)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161121T133000-TDALGO(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 1)
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161121T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161121T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161202T083000-COURSCOMPILATION@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161205T133000-TDALGO(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161205T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161205T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161102T133000-TDALGO(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO  (Gr. 1)
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161115T134500-TDALGO(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161115T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161116T133000-TDALGO(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO  (Gr. 1)
LOCATION:D202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161116T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161116T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161123T133000-TDALGO(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO  (Gr. 1)
LOCATION:D202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161123T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161123T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161202T104500-TDCOMPIL(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161108T104500-TDBDA(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 2)
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161116T100000-COURSPPD@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161116T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161116T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161125T134500-TDALGO(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161107T090000-ANGLAIS@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161107T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161107T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161118T083000-COURSCOMPILATION@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161121T133000-TPPPDC.GERMAIN(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN (Gr. 2)
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161121T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161121T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161122T104500-TDBDA(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161122T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161123T100000-TPPPDC.GERMAIN(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN (Gr. 1)
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161123T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161123T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161125T104500-TDCOMPIL(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161130T133000-TPPPDC.GERMAIN(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN (Gr. 3)
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161130T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161130T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161102T133000-TDPPD(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 3)
LOCATION:B 109
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161103T083000-TPRESEAUX(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP RESEAUX (Gr. 1)
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161103T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161103T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161108T104500-TDBDA(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161108T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161110T083000-TPRESEAUX(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP RESEAUX (Gr. 3)
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161110T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161110T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161118T134500-TDALGO(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161118T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161109T133000-TDALGO(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO  (Gr. 1)
LOCATION:D202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161109T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161109T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161209T104500-TDCOMPIL(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 3)
LOCATION:D104
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161209T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161031T090000-ANGLAIS@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161031T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161031T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161107T154500-TDALGO(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 2)
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161107T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161107T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161128T154500-TDALGO(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 2)
LOCATION:E107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161128T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161128T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161206T160000-TDALGO2@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO 2
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161104T104500-TDCOMPIL(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161104T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161109T083000-COURSPPD@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161109T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161109T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161123T133000-TPPPDC.GERMAIN(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN (Gr. 3)
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161123T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161123T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161202T104500-TDCOMPIL(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 1)
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161202T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161206T104500-TDBDA(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 3)
LOCATION:E 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161206T083000-TDBDA(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 3)
LOCATION:E 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161206T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161102T154500-TDPPD(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 1)
LOCATION:B210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161102T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161121T090000-ANGLAIS@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161121T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161121T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161125T104500-TDCOMPIL(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 1)
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161125T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161129T104500-TDBDA(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 3)
LOCATION:E 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161129T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161205T154500-TDALGO(Gr.2)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 2)
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161205T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161205T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161130T100000-TPPPDC.GERMAIN(Gr.1)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TP PPD C. GERMAIN (Gr. 1)
LOCATION:E 201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161130T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161130T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:20161128T133000-TDALGO(Gr.3)@edt-m1info.edgar-fournival.fr
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:E107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161128T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161128T153000
END:VEVENT
END:VCALENDAR
