BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:Emploi du temps M1 Informatique
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 3)
LOCATION:B 109
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:Mise à niveau CAML
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20150908T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20150908T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS ALGO
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160912T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160912T163000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 2)
LOCATION:B 210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160914T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160914T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 3)
LOCATION:E202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX (Gr. 1)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 3)
LOCATION:E202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX (Gr. 3)
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161006T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161006T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 1)
LOCATION:B210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX (Gr. 3)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 3)
LOCATION:D201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160914T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160914T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 1)
LOCATION:B210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:réserve
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161017T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161017T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 1)
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX (Gr. 2)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:mise à niveau CAML
LOCATION:D201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20150908T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20150908T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TEST
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160912T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160912T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS ALGO
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX (Gr. 2)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 3)
LOCATION:B 109
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 2)
LOCATION:B 210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160921T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160921T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 1)
LOCATION:D 202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 2)
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 3)
LOCATION:E202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 2)
LOCATION:B 210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 3)
LOCATION:D201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS ALGO
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 1)
LOCATION:B 109
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160914T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160914T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 3)
LOCATION:E202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 3)
LOCATION:D204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 2)
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 1)
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX (Gr. 3)
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 2)
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 3)
LOCATION:D204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX (Gr. 1)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 3)
LOCATION:D 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX (Gr. 2)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX (Gr. 1)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX (Gr. 1)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 3)
LOCATION:D 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 1)
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 1)
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 2)
LOCATION:B210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 1)
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS PPD
LOCATION:petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160921T100000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160921T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 2)
LOCATION:B 210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX (Gr. 5)
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161013T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161013T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 1)
LOCATION:E201
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 2)
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX (Gr. 2)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 3)
LOCATION:D 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 2)
LOCATION:B 210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX (Gr. 3)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 2)
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161010T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS RESEAUX
LOCATION:Petit amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160922T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160922T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 2)
LOCATION:B210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 2)
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD RESEAUX (Gr. 3)
LOCATION:E 203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS BDA
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160913T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160913T123000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS RESEAUX
LOCATION:Petit amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160915T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160915T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD  (Gr. 3)
LOCATION:B210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160921T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160921T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 3)
LOCATION:E202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 1)
LOCATION:B210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX (Gr. 1)
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160922T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160922T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS RESEAUX
LOCATION:Petit amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160929T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160929T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160930T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 2)
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 3)
LOCATION:E202
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 3)
LOCATION:D203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 3)
LOCATION:B 109
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 2)
LOCATION:B 108
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:ANGLAIS
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161017T090000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161017T121500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX (Gr. 4)
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161006T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161006T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 2)
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 1)
LOCATION:B 109
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160921T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160921T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 2)
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TP RESEAUX (Gr. 2)
LOCATION:C203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160929T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160929T173000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161004T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 1)
LOCATION:B210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161005T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 3)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T160000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161014T180000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160920T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 1)
LOCATION:B210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160928T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS COMPILATION
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T083000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161007T103000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD (Gr. 1)
LOCATION:B210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161012T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:10h réunion d'accueil
LOCATION:petit-Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20150909T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20150909T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160916T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD PPD  (Gr. 3)
LOCATION:B210
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160914T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160914T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS ALGO
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160919T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 2)
LOCATION:E105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T154500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161003T174500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 1)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161011T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 2)
LOCATION:E 107
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD COMPIL (Gr. 2)
LOCATION:E203
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20161021T124500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS RESEAUX
LOCATION:Petit amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160915T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160915T163000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD ALGO (Gr. 2)
LOCATION:E 105
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T134500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160923T154500
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:COURS ALGO
LOCATION:Petit Amphi
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T133000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160926T153000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:00010101T000000Z
UID:
TZID:Europe/Paris
SUMMARY:TD BDA (Gr. 3)
LOCATION:D 204
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T104500
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20160927T124500
END:VEVENT
END:VCALENDAR
